# IWant-Web-API

./: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Domain/Products/: Category.cs  Product.cs
Domain/Products/Users/: UserCreator.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs
Endpoints/Clients/: ClientGet.cs  ClientPost.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
Migrations/: 20220321144319_AddCategoryAndProduct.Designer.cs  20220321144319_AddCategoryAndProduct.cs  20220323120626_AddIdentity.Designer.cs  20220323120626_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
